.country-signup {
  display: none;
}
.country-signup-test {
  .country-signup {
    display: block;
  }
  .no-country-signup {
    display: none;
  }
}
.thank-you-page,
.share-page {
  display: inline;
  .header {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0;
  max-width:none;
  }
  #facebook,
  #twitter,
  #email {
    //margin-top: 15px;
    width: 110px;
    height: 110px;
    cursor: pointer;
    position: relative;
    padding: 0;
    .social-button,
    a {
      padding: 20px;
      position: absolute;
      width: 100%;
      height: 100%;
      font-size: 18px;
      div {
        position: absolute;
        width: 100%;
        left: 0px;
        bottom: 22px;
        margin: 0;
        width: 100%;
        font-size: 17px;
      }
    }
  }
  #facebook {
    margin-right: 9px;
    //margin-left: 5px;
    background-color: #406DB4;
    &:hover {
      background-color: #4E7AC0;
    }
  }
  #twitter {
    margin-right: 9px;
    //margin-left: 5px;
    background-color: #46C6F1;
    a {
      /*i {
        margin-top: -10px;
      }*/
    }
    &:hover {
      background-color: #5ECDF3;
    }
  }
  #email {
    float:right;
    background-color:#ffd600;
    &:hover {
      background-color:#ffdf36;
    }
  }
  h1,
  h3 {
    line-height: 1.2;
    letter-spacing: -1px;
  }
  h1 {
    margin:30px 0 20px;
    font-size: 32px;
  }
  h3 {
    font-size: 25px;
    margin-bottom: 32px;
  }
  .heart-image,
  .internet-graphic {
    max-width: none;
  }
}
