.header {
  margin: 61px auto 3px;
  max-width: 700px;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  img {
    max-width: 150px;
  }
  .header-copy {
    text-align: center;
    margin-top: 20px;
  }
}
